WPF User Interface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAMISUIWPF"
        xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="MainWindows" x:Class="MSAMISUIWPF.MainWindow"
        mc:Ignorable="d"
        Title="Makabayan Security Agency" Height="656" Width="1000" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="700" Icon="Resources/AgencyLogo.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <Style x:Key="ButtonHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Black}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Red" Color="#FFDC4C4C"/>
        <Style x:Key="CloseBTNHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Red}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="Gray">#FFAEAEAE</Color>
        <SolidColorBrush x:Key="ColorDark" Color="#FF038047"/>
        <Style x:Key="ColorBTNHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ColorDark}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ColorDark}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF91E0B1" Offset="1"/>
            <GradientStop Color="#FFE9F9F0" Offset="0.895"/>
            <GradientStop Color="White" Offset="0.531"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0" Height="690" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="573*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="53" Background="#FF48C17A" Grid.Row="1" BorderBrush="{x:Null}" Margin="0,0,0,-0.53" Style="{DynamicResource ColorBTNHover}"/>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="68,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="672" Orientation="Horizontal">
            <Button x:Name="SettingsBTN_Copy4" Content="HOME" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SettingsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left"/>
            <Button x:Name="SettingsBTN_Copy5" Content="ADD EMPLOYEE" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999" Click="SettingsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left"/>
            <Button x:Name="SettingsBTN_Copy6" Content="VIEW ACTIVE EMPLOYEES" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999" Click="SettingsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left"/>
            <Button x:Name="SettingsBTN_Copy7" Content="VIEW ALL EMPLOYEES" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF999999" Click="SettingsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <TextBox x:Name="textBox" Height="21" Margin="634,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search for an employee or enter a command" VerticalAlignment="Top" BorderBrush="#FFD4D4D4" Foreground="#FF686868" SelectionBrush="#FF2B9B5E" HorizontalAlignment="Left" Width="309"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="48.47" Margin="4,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Source="pack://application:,,,/Resources/DashboardLogo.png" IsEnabled="False"/>
        <Button x:Name="SettingsBTN" Content="SETTINGS" Height="24" Margin="0,0,300,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" Click="SettingsBTN_Click" Style="{DynamicResource ButtonHover}" HorizontalAlignment="Right" Width="56"/>
        <Button x:Name="AboutBTN" Content="ABOUT" Height="24" Margin="0,0,232,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" Style="{DynamicResource ButtonHover}" HorizontalAlignment="Right" Width="54"/>
        <Button x:Name="EmployeesBTN" Content="employees" HorizontalAlignment="Left" Height="48" Margin="67,0,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Style="{DynamicResource ButtonHover}" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" FontSize="26" FontFamily="Segoe UI Light" HorizontalContentAlignment="Left" Click="EmployeesBTN_Click"/>
        <Button x:Name="PayrollBTN" Content="payroll" HorizontalAlignment="Left" Height="48" Margin="196,0,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Click="PayrollBTN_Click" Style="{DynamicResource ButtonHover}" Grid.Row="1" FontSize="26" FontFamily="Segoe UI Light" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="ClientsBTN" Content="clients" HorizontalAlignment="Left" Height="48" Margin="281,0,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClientsBTN_Click" Style="{DynamicResource ButtonHover}" Grid.Row="1" FontSize="26" FontFamily="Segoe UI Light" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Foreground="#FFAEAEAE"/>
        <Button x:Name="AssignmentsBTN" Content="assignments" HorizontalAlignment="Left" Height="48" Margin="362,0,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFAEAEAE" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" Grid.Row="1" FontSize="26" FontFamily="Segoe UI Light" HorizontalContentAlignment="Left"/>
        <Button x:Name="CloseBTN" Content="X" Height="24" Margin="0,-1.337,6,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" Style="{DynamicResource CloseBTNHover}" Click="CloseBTN_Click" HorizontalAlignment="Right" Width="21"/>
        <Button x:Name="MinBTN" Content="_" Height="24" Margin="0,-1,27,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" Style="{DynamicResource CloseBTNHover}" Click="MinBTN_Click" HorizontalAlignment="Right" Width="21"/>
        <Grid Margin="20,10,10,10" Grid.Row="2">
            <Label x:Name="label" Content="home" Height="63.66" Margin="36.658,10.327,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="151.001"/>
            <Button x:Name="AssignmentsBTN_Copy" Content="ADD NEW EMPLOYEE" HorizontalAlignment="Left" Height="22" Margin="43.326,132.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Button x:Name="AssignmentsBTN_Copy3" Content="EDIT EMPLOYEE DETAIL" HorizontalAlignment="Left" Height="22" Margin="43.326,186.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Button x:Name="AssignmentsBTN_Copy4" Content="ADD INSURANCE" HorizontalAlignment="Left" Height="22" Margin="43.326,159.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="BackdropIMG" Margin="502.002,87.719,-10.002,-10.585" Source="/Resources/AgencyLogo.png" Opacity="0.2">
                <Image.Effect>
                    <BlurEffect KernelType="Box"/>
                </Image.Effect>
            </Image>
            <Button x:Name="AssignmentsBTN_Copy1" Content="VIEW ACTIVE EMPLOYEES" HorizontalAlignment="Left" Height="22" Margin="43.326,213.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Button x:Name="AssignmentsBTN_Copy2" Content="VIEW INACTIVE EMPLOYEES" HorizontalAlignment="Left" Height="22" Margin="43.326,240.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Button x:Name="AssignmentsBTN_Copy5" Content="VIEW ALL EMPLOYEES" HorizontalAlignment="Left" Height="22" Margin="43.326,267.323,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464646" Click="AssignmentsBTN_Click" Style="{DynamicResource ButtonHover}" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
            <Rectangle Fill="#FF48C17A" Margin="311.001,130.323,340.666,169.544" Opacity="0.7"/>
            <Rectangle Fill="#FF48C17A" Margin="0,130.323,203.999,0" HorizontalAlignment="Right" Width="131.667" Height="130" VerticalAlignment="Top" Opacity="0.7"/>
            <Rectangle Fill="#FF48C17A" Margin="0,130.323,67.332,0" HorizontalAlignment="Right" Width="131.667" Height="130" VerticalAlignment="Top" Opacity="0.7"/>
            <Rectangle Fill="#FF48C17A" Margin="0,265.323,203.999,169.544" HorizontalAlignment="Right" Width="131.667" Opacity="0.7"/>
            <Rectangle Fill="#FF48C17A" Margin="0,265.323,67.332,169.544" HorizontalAlignment="Right" Width="131.667" Opacity="0.7"/>
            <Label x:Name="label_Copy1" Content="quick links" Height="38.342" Margin="40.658,87.647,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="151.001"/>
            <Label x:Name="label_Copy" Content="stats" Height="38.342" Margin="308.001,87.647,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="151.001"/>
        </Grid>
    </Grid>
</Window>
