WPF User Interface/SettingsWindows.xaml

<Window x:Class="MSAMISUIWPF.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAMISUIWPF"
        mc:Ignorable="d"
        Title="SettingsWindows" Height="550" Width="450" WindowStyle="None" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" MinHeight="550" MaxHeight="550" MinWidth="450" MaxWidth="450">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Red" Color="#FFDC4C4C"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseBTNHover" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Red}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource White}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource White}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="470*"/>
        </Grid.RowDefinitions>
        <Label x:Name="SWSettingsLBL" Content="settings" HorizontalAlignment="Left" Height="63.962" Margin="-13.999,19,0,-21.499" VerticalAlignment="Top" Width="161" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FF474747" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="SWSettingsLBL_Copy" Content="Look and feel" HorizontalAlignment="Left" Height="27" Margin="-13.999,22,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semibold" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="SWSettingsLBL_Copy1" Content="Database and networking" HorizontalAlignment="Left" Height="30" Margin="-13.999,159,0,0" VerticalAlignment="Top" Width="187" FontFamily="Segoe UI Semibold" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="SWSettingsLBL_Copy2" Content="Theme mode:" HorizontalAlignment="Left" Height="27" Margin="12,54,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="SWSettingsLBL_Copy3" Content="Theme accent:" HorizontalAlignment="Left" Height="27" Margin="12,86,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="135,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Orientation="Horizontal">
            <RadioButton x:Name="radioButton" Content="Light" HorizontalAlignment="Left" Height="18" Width="67" VerticalAlignment="Center" Foreground="#FF474747" IsChecked="True"/>
            <RadioButton x:Name="radioButton_Copy" Content="Dark" HorizontalAlignment="Left" Height="18" Width="66" VerticalAlignment="Center" Foreground="#FF474747"/>
        </StackPanel>
        <Label x:Name="SWSettingsLBL_Copy4" Content="Animations:" HorizontalAlignment="Left" Height="27" Margin="12,118,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <CheckBox x:Name="checkBox" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="135,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" BorderBrush="#FF999595" Background="{x:Null}"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="135,199,0,0" Grid.Row="1" TextWrapping="Wrap" Text="192.168.1.1" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="135,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="164"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="135,253,0,0" Grid.Row="1" Width="164" Password="root" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="SWSettingsLBL_Copy5" Content="Host IP Address:" HorizontalAlignment="Left" Height="27" Margin="16,194,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="SWSettingsLBL_Copy6" Content="Username:" HorizontalAlignment="Left" Height="27" Margin="16,221,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Label x:Name="SWSettingsLBL_Copy7" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="16,248,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semilight" Foreground="#FF474747" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <Button x:Name="button" Content="CONNECT" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Background="#FF30CD9B" Foreground="White"/>
        <Button x:Name="button_Copy" Content="/" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Background="#FF30CD9B" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="178,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Background="#FFEAB500" Foreground="White"/>
        <Button x:Name="button_Copy2" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="221,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Background="#FFEA00EA" Foreground="White"/>
        <Button x:Name="button_Copy3" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="264,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Background="#FF008AEA" Foreground="White"/>
        <Button x:Name="button_Copy4" Content="" Height="59.299" VerticalAlignment="Top" Background="#FF48C17A" BorderBrush="{x:Null}" Margin="0,20.663,-7,-17"/>
        <Button x:Name="CloseBTN" Content="X" Height="24" Margin="0,-1.337,9.224,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6A6A6A" Style="{DynamicResource CloseBTNHover}" Click="CloseBTN_Click" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="21"/>

    </Grid>
</Window>
